<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph DgslVersion="3" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Root[46]" Label="Root" LabelResId="Root" TypeId="Microsoft.VisualStudio.DSD.Root" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Root[46].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Root[46].Position" Label="Position" LabelResId="Position" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.PixelShader[47]" Label="Pixel Shader" LabelResId="Pixel Shader" TypeId="Microsoft.VisualStudio.DSD.PixelShader" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.PixelShader[47].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.PixelShader[47].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.PixelShader[47].IsShader" Label="IsShader" LabelResId="IsShader" />
    <Node Category="Trait" Data="Pixel" DataType="String" Id="Microsoft.VisualStudio.DSD.PixelShader[47].ShaderKind" Label="ShaderKind" LabelResId="ShaderKind" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[48]" Label="MaterialAmbient" LabelResId="MaterialAmbient" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[48].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[48].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[48].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGMaterialAmbient" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[48].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[48].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[48].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="1" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[48].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000 1.000000" DataType="Float4" Desc="4008" Id="Microsoft.VisualStudio.DSD.Variable[48].Value" Label="Value" LabelResId="3025" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[49]" Label="MaterialDiffuse" LabelResId="MaterialDiffuse" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[49].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[49].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[49].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGMaterialDiffuse" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[49].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[49].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[49].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="1" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[49].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000 1.000000" DataType="Float4" Desc="4010" Id="Microsoft.VisualStudio.DSD.Variable[49].Value" Label="Value" LabelResId="3025" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[50]" Label="MaterialSpecular" LabelResId="MaterialSpecular" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[50].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[50].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[50].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGMaterialSpecular" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[50].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[50].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[50].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="1" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[50].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000 1.000000" DataType="Float4" Desc="4014" Id="Microsoft.VisualStudio.DSD.Variable[50].Value" Label="Value" LabelResId="3025" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[51]" Label="MaterialEmissive" LabelResId="MaterialEmissive" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[51].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[51].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[51].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGMaterialEmissive" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[51].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[51].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[51].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[51].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000 0.000000" DataType="Float4" Desc="4012" Id="Microsoft.VisualStudio.DSD.Variable[51].Value" Label="Value" LabelResId="3025" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[52]" Label="MaterialSpecularPower" LabelResId="MaterialSpecularPower" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[52].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[52].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[52].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGMaterialSpecularPower" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[52].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[52].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[52].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="1" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[52].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="64.000000" DataType="Float" Desc="4016" Id="Microsoft.VisualStudio.DSD.Variable[52].Value" Label="Value" LabelResId="3025" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[53]" Label="AmbientLight" LabelResId="AmbientLight" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[53].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[53].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[53].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGAmbientLight" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[53].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[53].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[53].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[53].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[54]" Label="ActiveLights" LabelResId="ActiveLights" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[54].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[54].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="uint" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[54].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGActiveLights" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[54].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[54].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[54].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[54].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[55]" Label="IsPointLight" LabelResId="IsPointLight" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[55].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[55].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="uint" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[55].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGIsPointLight" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[55].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[55].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[55].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[55].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[56]" Label="LightColor" LabelResId="LightColor" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[56].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[56].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[56].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGLightColor" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[56].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[56].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[56].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[56].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[57]" Label="LightDirection" LabelResId="LightDirection" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[57].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[57].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float3" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[57].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGLightDirection" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[57].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[57].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[57].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[57].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[58]" Label="LightAttenuation" LabelResId="LightAttenuation" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[58].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[58].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[58].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGLightAttenuation" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[58].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[58].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[58].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[58].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[59]" Label="LightSpecularIntensity" LabelResId="LightSpecularIntensity" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[59].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[59].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[59].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGLightSpecularIntensity" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[59].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[59].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[59].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[59].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[60]" Label="EyePosition" LabelResId="EyePosition" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[60].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[60].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float3" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[60].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGEyePosition" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[60].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[60].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[60].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[60].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[61]" Label="LocalToWorld4x4" LabelResId="LocalToWorld4x4" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[61].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[61].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[61].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGLocalToWorld4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[61].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[61].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[61].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[61].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[62]" Label="LocalToProjected4x4" LabelResId="LocalToProjected4x4" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[62].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[62].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[62].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGLocalToProjected4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[62].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[62].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[62].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[62].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[63]" Label="WorldToLocal4x4" LabelResId="WorldToLocal4x4" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[63].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[63].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[63].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGWorldToLocal4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[63].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[63].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[63].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[63].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[64]" Label="WorldToView4x4" LabelResId="WorldToView4x4" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[64].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[64].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[64].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGWorldToView4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[64].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[64].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[64].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[64].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[65]" Label="UVTransform4x4" LabelResId="UVTransform4x4" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[65].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[65].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[65].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGUVTransform4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[65].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[65].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[65].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[65].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[66]" Label="ViewportWidth" LabelResId="ViewportWidth" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[66].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[66].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[66].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGViewportWidth" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[66].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[66].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[66].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[66].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[67]" Label="ViewportHeight" LabelResId="ViewportHeight" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[67].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[67].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[67].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGViewportHeight" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[67].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[67].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[67].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[67].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[68]" Label="Time" LabelResId="Time" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[68].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[68].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[68].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGTime" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[68].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[68].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[68].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[68].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture[69]" Label="Texture1" LabelResId="Texture1" TypeId="Microsoft.VisualStudio.DSD.Texture" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[69].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture[69].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="Texture2D" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[69].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGTexture1" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[69].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[69].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[69].IsTexture" Label="IsTexture" LabelResId="IsTexture" />
    <Node Category="Trait" Data="0" DataType="UInt" Id="Microsoft.VisualStudio.DSD.Texture[69].MaterialIndex" Label="MaterialIndex" LabelResId="MaterialIndex" />
    <Node Category="Trait" Data=".\Models\duckCM.dds" DataType="String" Desc="4038" Id="Microsoft.VisualStudio.DSD.Texture[69].Filename" Label="Filename" LabelResId="3001" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="1" DataType="Int" Desc="4037" Id="Microsoft.VisualStudio.DSD.Texture[69].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture[70]" Label="Texture2" LabelResId="Texture2" TypeId="Microsoft.VisualStudio.DSD.Texture" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[70].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture[70].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="Texture2D" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[70].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGTexture2" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[70].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[70].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[70].IsTexture" Label="IsTexture" LabelResId="IsTexture" />
    <Node Category="Trait" Data="1" DataType="UInt" Id="Microsoft.VisualStudio.DSD.Texture[70].MaterialIndex" Label="MaterialIndex" LabelResId="MaterialIndex" />
    <Node Category="Trait" Data="" DataType="String" Desc="4038" Id="Microsoft.VisualStudio.DSD.Texture[70].Filename" Label="Filename" LabelResId="3001" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4037" Id="Microsoft.VisualStudio.DSD.Texture[70].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture[71]" Label="Texture3" LabelResId="Texture3" TypeId="Microsoft.VisualStudio.DSD.Texture" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[71].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture[71].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="Texture2D" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[71].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGTexture3" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[71].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[71].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[71].IsTexture" Label="IsTexture" LabelResId="IsTexture" />
    <Node Category="Trait" Data="2" DataType="UInt" Id="Microsoft.VisualStudio.DSD.Texture[71].MaterialIndex" Label="MaterialIndex" LabelResId="MaterialIndex" />
    <Node Category="Trait" Data="" DataType="String" Desc="4038" Id="Microsoft.VisualStudio.DSD.Texture[71].Filename" Label="Filename" LabelResId="3001" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4037" Id="Microsoft.VisualStudio.DSD.Texture[71].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture[72]" Label="Texture4" LabelResId="Texture4" TypeId="Microsoft.VisualStudio.DSD.Texture" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[72].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture[72].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="Texture2D" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[72].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGTexture4" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[72].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[72].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[72].IsTexture" Label="IsTexture" LabelResId="IsTexture" />
    <Node Category="Trait" Data="3" DataType="UInt" Id="Microsoft.VisualStudio.DSD.Texture[72].MaterialIndex" Label="MaterialIndex" LabelResId="MaterialIndex" />
    <Node Category="Trait" Data="" DataType="String" Desc="4038" Id="Microsoft.VisualStudio.DSD.Texture[72].Filename" Label="Filename" LabelResId="3001" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4037" Id="Microsoft.VisualStudio.DSD.Texture[72].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture[73]" Label="Texture5" LabelResId="Texture5" TypeId="Microsoft.VisualStudio.DSD.Texture" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[73].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture[73].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="Texture2D" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[73].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGTexture5" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[73].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[73].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[73].IsTexture" Label="IsTexture" LabelResId="IsTexture" />
    <Node Category="Trait" Data="4" DataType="UInt" Id="Microsoft.VisualStudio.DSD.Texture[73].MaterialIndex" Label="MaterialIndex" LabelResId="MaterialIndex" />
    <Node Category="Trait" Data="" DataType="String" Desc="4038" Id="Microsoft.VisualStudio.DSD.Texture[73].Filename" Label="Filename" LabelResId="3001" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4037" Id="Microsoft.VisualStudio.DSD.Texture[73].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture[74]" Label="Texture6" LabelResId="Texture6" TypeId="Microsoft.VisualStudio.DSD.Texture" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[74].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture[74].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="Texture2D" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[74].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGTexture6" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[74].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[74].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[74].IsTexture" Label="IsTexture" LabelResId="IsTexture" />
    <Node Category="Trait" Data="5" DataType="UInt" Id="Microsoft.VisualStudio.DSD.Texture[74].MaterialIndex" Label="MaterialIndex" LabelResId="MaterialIndex" />
    <Node Category="Trait" Data="" DataType="String" Desc="4038" Id="Microsoft.VisualStudio.DSD.Texture[74].Filename" Label="Filename" LabelResId="3001" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4037" Id="Microsoft.VisualStudio.DSD.Texture[74].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture[75]" Label="Texture7" LabelResId="Texture7" TypeId="Microsoft.VisualStudio.DSD.Texture" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[75].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture[75].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="Texture2D" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[75].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGTexture7" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[75].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[75].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[75].IsTexture" Label="IsTexture" LabelResId="IsTexture" />
    <Node Category="Trait" Data="6" DataType="UInt" Id="Microsoft.VisualStudio.DSD.Texture[75].MaterialIndex" Label="MaterialIndex" LabelResId="MaterialIndex" />
    <Node Category="Trait" Data="" DataType="String" Desc="4038" Id="Microsoft.VisualStudio.DSD.Texture[75].Filename" Label="Filename" LabelResId="3001" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4037" Id="Microsoft.VisualStudio.DSD.Texture[75].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture[76]" Label="Texture8" LabelResId="Texture8" TypeId="Microsoft.VisualStudio.DSD.Texture" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[76].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture[76].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="Texture2D" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[76].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGTexture8" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[76].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[76].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[76].IsTexture" Label="IsTexture" LabelResId="IsTexture" />
    <Node Category="Trait" Data="7" DataType="UInt" Id="Microsoft.VisualStudio.DSD.Texture[76].MaterialIndex" Label="MaterialIndex" LabelResId="MaterialIndex" />
    <Node Category="Trait" Data="" DataType="String" Desc="4038" Id="Microsoft.VisualStudio.DSD.Texture[76].Filename" Label="Filename" LabelResId="3001" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4037" Id="Microsoft.VisualStudio.DSD.Texture[76].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.PixelShaderTerminal[77]" Label="Final Color" LabelResId="Final Color" TypeId="Microsoft.VisualStudio.DSD.PixelShaderTerminal" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.PixelShaderTerminal[77].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="6.758841 0.000016 -1.871642" DataType="Float3" Id="Microsoft.VisualStudio.DSD.PixelShaderTerminal[77].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.PixelShaderTerminal[77].RGB" Label="RGB" LabelResId="3100" PortType="Input" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.PixelShaderTerminal[77].Alpha" Label="Alpha" LabelResId="3101" PortType="Input" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture2DSample[78]" Label="Texture Sample" LabelResId="3431" TypeId="Microsoft.VisualStudio.DSD.Texture2DSample" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture2DSample[78].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="-3.967763 -0.000004 -1.701147" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture2DSample[78].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="0.000000 0.000000" DataType="Float2" Id="Microsoft.VisualStudio.DSD.Texture2DSample[78].UV" Label="UV" LabelResId="3109" PortType="Input" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000 1.000000" DataType="Float4" Id="Microsoft.VisualStudio.DSD.Texture2DSample[78].Sample" Label="Sample" LabelResId="Sample" PortType="Output" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture2DSample[78].rgb" Label="rgb" LabelResId="3210" PortType="Output" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.Texture2DSample[78].r" Label="r" LabelResId="3211" PortType="Output" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.Texture2DSample[78].g" Label="g" LabelResId="3212" PortType="Output" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.Texture2DSample[78].b" Label="b" LabelResId="3213" PortType="Output" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.Texture2DSample[78].a" Label="a" LabelResId="3214" PortType="Output" />
    <Node Category="Trait" Data="Texture1" DataType="String" Desc="4027" Id="Microsoft.VisualStudio.DSD.Texture2DSample[78].Texture" Label="Texture" LabelResId="3010" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.TexCoord0[79]" Label="Texture Coordinate" LabelResId="3434" TypeId="Microsoft.VisualStudio.DSD.TexCoord0" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.TexCoord0[79].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="-6.176504 -0.000011 -1.540331" DataType="Float3" Id="Microsoft.VisualStudio.DSD.TexCoord0[79].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="1.000000 1.000000" DataType="Float2" Id="Microsoft.VisualStudio.DSD.TexCoord0[79].UV" Label="UV" LabelResId="3252" PortType="Output" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Lambert[80]" Label="Lambert" LabelResId="3441" TypeId="Microsoft.VisualStudio.DSD.Lambert" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Lambert[80].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="-0.893967 -0.000004 -0.817847" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Lambert[80].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="0.000000 0.000000 1.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Lambert[80].surface normal" Label="surface normal" LabelResId="3116" PortType="Input" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Lambert[80].diffuse color" Label="diffuse color" LabelResId="3119" PortType="Input" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Lambert[80].lambert" Label="lambert" LabelResId="3255" PortType="Output" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.SpecularContribution[81]" Label="Specular" LabelResId="3442" TypeId="Microsoft.VisualStudio.DSD.SpecularContribution" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.SpecularContribution[81].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="-1.310460 0.000004 1.833075" DataType="Float3" Id="Microsoft.VisualStudio.DSD.SpecularContribution[81].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="0.000000 0.000000 1.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.SpecularContribution[81].surface normal" Label="surface normal" LabelResId="3116" PortType="Input" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.SpecularContribution[81].specular" Label="specular" LabelResId="3256" PortType="Output" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Add[82]" Label="Add" LabelResId="3447" TypeId="Microsoft.VisualStudio.DSD.Add" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Add[82].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="1.741570 -0.000004 -0.624214" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Add[82].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000 0.000000" DataType="Float4" Id="Microsoft.VisualStudio.DSD.Add[82].x" Label="x" LabelResId="3102" PortType="Input" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000 0.000000" DataType="Float4" Id="Microsoft.VisualStudio.DSD.Add[82].y" Label="y" LabelResId="3103" PortType="Input" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000 0.000000" DataType="Float4" Id="Microsoft.VisualStudio.DSD.Add[82].x + y" Label="x + y" LabelResId="3227" PortType="Output" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.EdgeDetection[83]" Label="Edge Detection" LabelResId="3471" TypeId="Microsoft.VisualStudio.DSD.EdgeDetection" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.EdgeDetection[83].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="4.413969 0.000004 0.368017" DataType="Float3" Id="Microsoft.VisualStudio.DSD.EdgeDetection[83].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="0.000000 0.000000" DataType="Float2" Id="Microsoft.VisualStudio.DSD.EdgeDetection[83].UV" Label="UV" LabelResId="3109" PortType="Input" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000 1.000000" DataType="Float4" Id="Microsoft.VisualStudio.DSD.EdgeDetection[83].Sample" Label="Sample" LabelResId="Sample" PortType="Output" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.EdgeDetection[83].rgb" Label="rgb" LabelResId="3210" PortType="Output" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.EdgeDetection[83].r" Label="r" LabelResId="3211" PortType="Output" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.EdgeDetection[83].g" Label="g" LabelResId="3212" PortType="Output" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.EdgeDetection[83].b" Label="b" LabelResId="3213" PortType="Output" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.EdgeDetection[83].a" Label="a" LabelResId="3214" PortType="Output" />
    <Node Category="Trait" Data="Texture1" DataType="String" Desc="4036" Id="Microsoft.VisualStudio.DSD.EdgeDetection[83].Texture" Label="Texture" LabelResId="3010" ShowInPropertyWindow="True" />
  </Nodes>
  <Links>
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Root[46].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Root[46].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.PixelShader[47]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[47]" Target="Microsoft.VisualStudio.DSD.PixelShader[47].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[47]" Target="Microsoft.VisualStudio.DSD.PixelShader[47].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[47]" Target="Microsoft.VisualStudio.DSD.PixelShader[47].IsShader" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[47]" Target="Microsoft.VisualStudio.DSD.PixelShader[47].ShaderKind" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Variable[48]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[48]" Target="Microsoft.VisualStudio.DSD.Variable[48].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[48]" Target="Microsoft.VisualStudio.DSD.Variable[48].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[48]" Target="Microsoft.VisualStudio.DSD.Variable[48].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[48]" Target="Microsoft.VisualStudio.DSD.Variable[48].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[48]" Target="Microsoft.VisualStudio.DSD.Variable[48].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[48]" Target="Microsoft.VisualStudio.DSD.Variable[48].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[48]" Target="Microsoft.VisualStudio.DSD.Variable[48].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[48]" Target="Microsoft.VisualStudio.DSD.Variable[48].Value" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Variable[49]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[49]" Target="Microsoft.VisualStudio.DSD.Variable[49].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[49]" Target="Microsoft.VisualStudio.DSD.Variable[49].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[49]" Target="Microsoft.VisualStudio.DSD.Variable[49].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[49]" Target="Microsoft.VisualStudio.DSD.Variable[49].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[49]" Target="Microsoft.VisualStudio.DSD.Variable[49].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[49]" Target="Microsoft.VisualStudio.DSD.Variable[49].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[49]" Target="Microsoft.VisualStudio.DSD.Variable[49].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[49]" Target="Microsoft.VisualStudio.DSD.Variable[49].Value" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Variable[50]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[50]" Target="Microsoft.VisualStudio.DSD.Variable[50].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[50]" Target="Microsoft.VisualStudio.DSD.Variable[50].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[50]" Target="Microsoft.VisualStudio.DSD.Variable[50].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[50]" Target="Microsoft.VisualStudio.DSD.Variable[50].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[50]" Target="Microsoft.VisualStudio.DSD.Variable[50].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[50]" Target="Microsoft.VisualStudio.DSD.Variable[50].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[50]" Target="Microsoft.VisualStudio.DSD.Variable[50].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[50]" Target="Microsoft.VisualStudio.DSD.Variable[50].Value" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Variable[51]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[51]" Target="Microsoft.VisualStudio.DSD.Variable[51].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[51]" Target="Microsoft.VisualStudio.DSD.Variable[51].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[51]" Target="Microsoft.VisualStudio.DSD.Variable[51].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[51]" Target="Microsoft.VisualStudio.DSD.Variable[51].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[51]" Target="Microsoft.VisualStudio.DSD.Variable[51].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[51]" Target="Microsoft.VisualStudio.DSD.Variable[51].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[51]" Target="Microsoft.VisualStudio.DSD.Variable[51].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[51]" Target="Microsoft.VisualStudio.DSD.Variable[51].Value" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Variable[52]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[52]" Target="Microsoft.VisualStudio.DSD.Variable[52].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[52]" Target="Microsoft.VisualStudio.DSD.Variable[52].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[52]" Target="Microsoft.VisualStudio.DSD.Variable[52].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[52]" Target="Microsoft.VisualStudio.DSD.Variable[52].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[52]" Target="Microsoft.VisualStudio.DSD.Variable[52].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[52]" Target="Microsoft.VisualStudio.DSD.Variable[52].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[52]" Target="Microsoft.VisualStudio.DSD.Variable[52].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[52]" Target="Microsoft.VisualStudio.DSD.Variable[52].Value" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Variable[53]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[53]" Target="Microsoft.VisualStudio.DSD.Variable[53].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[53]" Target="Microsoft.VisualStudio.DSD.Variable[53].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[53]" Target="Microsoft.VisualStudio.DSD.Variable[53].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[53]" Target="Microsoft.VisualStudio.DSD.Variable[53].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[53]" Target="Microsoft.VisualStudio.DSD.Variable[53].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[53]" Target="Microsoft.VisualStudio.DSD.Variable[53].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[53]" Target="Microsoft.VisualStudio.DSD.Variable[53].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Variable[54]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[54]" Target="Microsoft.VisualStudio.DSD.Variable[54].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[54]" Target="Microsoft.VisualStudio.DSD.Variable[54].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[54]" Target="Microsoft.VisualStudio.DSD.Variable[54].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[54]" Target="Microsoft.VisualStudio.DSD.Variable[54].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[54]" Target="Microsoft.VisualStudio.DSD.Variable[54].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[54]" Target="Microsoft.VisualStudio.DSD.Variable[54].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[54]" Target="Microsoft.VisualStudio.DSD.Variable[54].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Variable[55]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[55]" Target="Microsoft.VisualStudio.DSD.Variable[55].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[55]" Target="Microsoft.VisualStudio.DSD.Variable[55].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[55]" Target="Microsoft.VisualStudio.DSD.Variable[55].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[55]" Target="Microsoft.VisualStudio.DSD.Variable[55].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[55]" Target="Microsoft.VisualStudio.DSD.Variable[55].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[55]" Target="Microsoft.VisualStudio.DSD.Variable[55].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[55]" Target="Microsoft.VisualStudio.DSD.Variable[55].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Variable[56]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[56]" Target="Microsoft.VisualStudio.DSD.Variable[56].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[56]" Target="Microsoft.VisualStudio.DSD.Variable[56].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[56]" Target="Microsoft.VisualStudio.DSD.Variable[56].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[56]" Target="Microsoft.VisualStudio.DSD.Variable[56].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[56]" Target="Microsoft.VisualStudio.DSD.Variable[56].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[56]" Target="Microsoft.VisualStudio.DSD.Variable[56].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[56]" Target="Microsoft.VisualStudio.DSD.Variable[56].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Variable[57]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[57]" Target="Microsoft.VisualStudio.DSD.Variable[57].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[57]" Target="Microsoft.VisualStudio.DSD.Variable[57].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[57]" Target="Microsoft.VisualStudio.DSD.Variable[57].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[57]" Target="Microsoft.VisualStudio.DSD.Variable[57].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[57]" Target="Microsoft.VisualStudio.DSD.Variable[57].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[57]" Target="Microsoft.VisualStudio.DSD.Variable[57].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[57]" Target="Microsoft.VisualStudio.DSD.Variable[57].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Variable[58]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[58]" Target="Microsoft.VisualStudio.DSD.Variable[58].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[58]" Target="Microsoft.VisualStudio.DSD.Variable[58].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[58]" Target="Microsoft.VisualStudio.DSD.Variable[58].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[58]" Target="Microsoft.VisualStudio.DSD.Variable[58].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[58]" Target="Microsoft.VisualStudio.DSD.Variable[58].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[58]" Target="Microsoft.VisualStudio.DSD.Variable[58].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[58]" Target="Microsoft.VisualStudio.DSD.Variable[58].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Variable[59]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[59]" Target="Microsoft.VisualStudio.DSD.Variable[59].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[59]" Target="Microsoft.VisualStudio.DSD.Variable[59].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[59]" Target="Microsoft.VisualStudio.DSD.Variable[59].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[59]" Target="Microsoft.VisualStudio.DSD.Variable[59].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[59]" Target="Microsoft.VisualStudio.DSD.Variable[59].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[59]" Target="Microsoft.VisualStudio.DSD.Variable[59].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[59]" Target="Microsoft.VisualStudio.DSD.Variable[59].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Variable[60]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[60]" Target="Microsoft.VisualStudio.DSD.Variable[60].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[60]" Target="Microsoft.VisualStudio.DSD.Variable[60].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[60]" Target="Microsoft.VisualStudio.DSD.Variable[60].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[60]" Target="Microsoft.VisualStudio.DSD.Variable[60].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[60]" Target="Microsoft.VisualStudio.DSD.Variable[60].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[60]" Target="Microsoft.VisualStudio.DSD.Variable[60].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[60]" Target="Microsoft.VisualStudio.DSD.Variable[60].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Variable[61]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[61]" Target="Microsoft.VisualStudio.DSD.Variable[61].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[61]" Target="Microsoft.VisualStudio.DSD.Variable[61].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[61]" Target="Microsoft.VisualStudio.DSD.Variable[61].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[61]" Target="Microsoft.VisualStudio.DSD.Variable[61].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[61]" Target="Microsoft.VisualStudio.DSD.Variable[61].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[61]" Target="Microsoft.VisualStudio.DSD.Variable[61].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[61]" Target="Microsoft.VisualStudio.DSD.Variable[61].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Variable[62]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[62]" Target="Microsoft.VisualStudio.DSD.Variable[62].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[62]" Target="Microsoft.VisualStudio.DSD.Variable[62].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[62]" Target="Microsoft.VisualStudio.DSD.Variable[62].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[62]" Target="Microsoft.VisualStudio.DSD.Variable[62].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[62]" Target="Microsoft.VisualStudio.DSD.Variable[62].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[62]" Target="Microsoft.VisualStudio.DSD.Variable[62].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[62]" Target="Microsoft.VisualStudio.DSD.Variable[62].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Variable[63]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[63]" Target="Microsoft.VisualStudio.DSD.Variable[63].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[63]" Target="Microsoft.VisualStudio.DSD.Variable[63].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[63]" Target="Microsoft.VisualStudio.DSD.Variable[63].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[63]" Target="Microsoft.VisualStudio.DSD.Variable[63].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[63]" Target="Microsoft.VisualStudio.DSD.Variable[63].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[63]" Target="Microsoft.VisualStudio.DSD.Variable[63].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[63]" Target="Microsoft.VisualStudio.DSD.Variable[63].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Variable[64]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[64]" Target="Microsoft.VisualStudio.DSD.Variable[64].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[64]" Target="Microsoft.VisualStudio.DSD.Variable[64].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[64]" Target="Microsoft.VisualStudio.DSD.Variable[64].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[64]" Target="Microsoft.VisualStudio.DSD.Variable[64].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[64]" Target="Microsoft.VisualStudio.DSD.Variable[64].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[64]" Target="Microsoft.VisualStudio.DSD.Variable[64].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[64]" Target="Microsoft.VisualStudio.DSD.Variable[64].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Variable[65]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[65]" Target="Microsoft.VisualStudio.DSD.Variable[65].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[65]" Target="Microsoft.VisualStudio.DSD.Variable[65].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[65]" Target="Microsoft.VisualStudio.DSD.Variable[65].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[65]" Target="Microsoft.VisualStudio.DSD.Variable[65].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[65]" Target="Microsoft.VisualStudio.DSD.Variable[65].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[65]" Target="Microsoft.VisualStudio.DSD.Variable[65].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[65]" Target="Microsoft.VisualStudio.DSD.Variable[65].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Variable[66]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[66]" Target="Microsoft.VisualStudio.DSD.Variable[66].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[66]" Target="Microsoft.VisualStudio.DSD.Variable[66].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[66]" Target="Microsoft.VisualStudio.DSD.Variable[66].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[66]" Target="Microsoft.VisualStudio.DSD.Variable[66].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[66]" Target="Microsoft.VisualStudio.DSD.Variable[66].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[66]" Target="Microsoft.VisualStudio.DSD.Variable[66].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[66]" Target="Microsoft.VisualStudio.DSD.Variable[66].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Variable[67]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[67]" Target="Microsoft.VisualStudio.DSD.Variable[67].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[67]" Target="Microsoft.VisualStudio.DSD.Variable[67].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[67]" Target="Microsoft.VisualStudio.DSD.Variable[67].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[67]" Target="Microsoft.VisualStudio.DSD.Variable[67].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[67]" Target="Microsoft.VisualStudio.DSD.Variable[67].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[67]" Target="Microsoft.VisualStudio.DSD.Variable[67].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[67]" Target="Microsoft.VisualStudio.DSD.Variable[67].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Variable[68]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[68]" Target="Microsoft.VisualStudio.DSD.Variable[68].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[68]" Target="Microsoft.VisualStudio.DSD.Variable[68].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[68]" Target="Microsoft.VisualStudio.DSD.Variable[68].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[68]" Target="Microsoft.VisualStudio.DSD.Variable[68].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[68]" Target="Microsoft.VisualStudio.DSD.Variable[68].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[68]" Target="Microsoft.VisualStudio.DSD.Variable[68].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[68]" Target="Microsoft.VisualStudio.DSD.Variable[68].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Texture[69]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[69]" Target="Microsoft.VisualStudio.DSD.Texture[69].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[69]" Target="Microsoft.VisualStudio.DSD.Texture[69].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[69]" Target="Microsoft.VisualStudio.DSD.Texture[69].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[69]" Target="Microsoft.VisualStudio.DSD.Texture[69].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[69]" Target="Microsoft.VisualStudio.DSD.Texture[69].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[69]" Target="Microsoft.VisualStudio.DSD.Texture[69].IsTexture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[69]" Target="Microsoft.VisualStudio.DSD.Texture[69].MaterialIndex" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[69]" Target="Microsoft.VisualStudio.DSD.Texture[69].Filename" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[69]" Target="Microsoft.VisualStudio.DSD.Texture[69].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Texture[70]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[70]" Target="Microsoft.VisualStudio.DSD.Texture[70].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[70]" Target="Microsoft.VisualStudio.DSD.Texture[70].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[70]" Target="Microsoft.VisualStudio.DSD.Texture[70].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[70]" Target="Microsoft.VisualStudio.DSD.Texture[70].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[70]" Target="Microsoft.VisualStudio.DSD.Texture[70].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[70]" Target="Microsoft.VisualStudio.DSD.Texture[70].IsTexture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[70]" Target="Microsoft.VisualStudio.DSD.Texture[70].MaterialIndex" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[70]" Target="Microsoft.VisualStudio.DSD.Texture[70].Filename" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[70]" Target="Microsoft.VisualStudio.DSD.Texture[70].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Texture[71]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[71]" Target="Microsoft.VisualStudio.DSD.Texture[71].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[71]" Target="Microsoft.VisualStudio.DSD.Texture[71].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[71]" Target="Microsoft.VisualStudio.DSD.Texture[71].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[71]" Target="Microsoft.VisualStudio.DSD.Texture[71].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[71]" Target="Microsoft.VisualStudio.DSD.Texture[71].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[71]" Target="Microsoft.VisualStudio.DSD.Texture[71].IsTexture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[71]" Target="Microsoft.VisualStudio.DSD.Texture[71].MaterialIndex" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[71]" Target="Microsoft.VisualStudio.DSD.Texture[71].Filename" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[71]" Target="Microsoft.VisualStudio.DSD.Texture[71].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Texture[72]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[72]" Target="Microsoft.VisualStudio.DSD.Texture[72].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[72]" Target="Microsoft.VisualStudio.DSD.Texture[72].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[72]" Target="Microsoft.VisualStudio.DSD.Texture[72].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[72]" Target="Microsoft.VisualStudio.DSD.Texture[72].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[72]" Target="Microsoft.VisualStudio.DSD.Texture[72].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[72]" Target="Microsoft.VisualStudio.DSD.Texture[72].IsTexture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[72]" Target="Microsoft.VisualStudio.DSD.Texture[72].MaterialIndex" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[72]" Target="Microsoft.VisualStudio.DSD.Texture[72].Filename" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[72]" Target="Microsoft.VisualStudio.DSD.Texture[72].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Texture[73]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[73]" Target="Microsoft.VisualStudio.DSD.Texture[73].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[73]" Target="Microsoft.VisualStudio.DSD.Texture[73].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[73]" Target="Microsoft.VisualStudio.DSD.Texture[73].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[73]" Target="Microsoft.VisualStudio.DSD.Texture[73].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[73]" Target="Microsoft.VisualStudio.DSD.Texture[73].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[73]" Target="Microsoft.VisualStudio.DSD.Texture[73].IsTexture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[73]" Target="Microsoft.VisualStudio.DSD.Texture[73].MaterialIndex" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[73]" Target="Microsoft.VisualStudio.DSD.Texture[73].Filename" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[73]" Target="Microsoft.VisualStudio.DSD.Texture[73].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Texture[74]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[74]" Target="Microsoft.VisualStudio.DSD.Texture[74].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[74]" Target="Microsoft.VisualStudio.DSD.Texture[74].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[74]" Target="Microsoft.VisualStudio.DSD.Texture[74].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[74]" Target="Microsoft.VisualStudio.DSD.Texture[74].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[74]" Target="Microsoft.VisualStudio.DSD.Texture[74].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[74]" Target="Microsoft.VisualStudio.DSD.Texture[74].IsTexture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[74]" Target="Microsoft.VisualStudio.DSD.Texture[74].MaterialIndex" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[74]" Target="Microsoft.VisualStudio.DSD.Texture[74].Filename" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[74]" Target="Microsoft.VisualStudio.DSD.Texture[74].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Texture[75]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[75]" Target="Microsoft.VisualStudio.DSD.Texture[75].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[75]" Target="Microsoft.VisualStudio.DSD.Texture[75].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[75]" Target="Microsoft.VisualStudio.DSD.Texture[75].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[75]" Target="Microsoft.VisualStudio.DSD.Texture[75].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[75]" Target="Microsoft.VisualStudio.DSD.Texture[75].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[75]" Target="Microsoft.VisualStudio.DSD.Texture[75].IsTexture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[75]" Target="Microsoft.VisualStudio.DSD.Texture[75].MaterialIndex" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[75]" Target="Microsoft.VisualStudio.DSD.Texture[75].Filename" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[75]" Target="Microsoft.VisualStudio.DSD.Texture[75].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[46]" Target="Microsoft.VisualStudio.DSD.Texture[76]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[76]" Target="Microsoft.VisualStudio.DSD.Texture[76].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[76]" Target="Microsoft.VisualStudio.DSD.Texture[76].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[76]" Target="Microsoft.VisualStudio.DSD.Texture[76].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[76]" Target="Microsoft.VisualStudio.DSD.Texture[76].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[76]" Target="Microsoft.VisualStudio.DSD.Texture[76].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[76]" Target="Microsoft.VisualStudio.DSD.Texture[76].IsTexture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[76]" Target="Microsoft.VisualStudio.DSD.Texture[76].MaterialIndex" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[76]" Target="Microsoft.VisualStudio.DSD.Texture[76].Filename" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[76]" Target="Microsoft.VisualStudio.DSD.Texture[76].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[47]" Target="Microsoft.VisualStudio.DSD.PixelShaderTerminal[77]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShaderTerminal[77]" Target="Microsoft.VisualStudio.DSD.PixelShaderTerminal[77].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShaderTerminal[77]" Target="Microsoft.VisualStudio.DSD.PixelShaderTerminal[77].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShaderTerminal[77]" Target="Microsoft.VisualStudio.DSD.PixelShaderTerminal[77].RGB" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShaderTerminal[77]" Target="Microsoft.VisualStudio.DSD.PixelShaderTerminal[77].Alpha" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[47]" Target="Microsoft.VisualStudio.DSD.Texture2DSample[78]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture2DSample[78]" Target="Microsoft.VisualStudio.DSD.Texture2DSample[78].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture2DSample[78]" Target="Microsoft.VisualStudio.DSD.Texture2DSample[78].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture2DSample[78]" Target="Microsoft.VisualStudio.DSD.Texture2DSample[78].UV" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture2DSample[78]" Target="Microsoft.VisualStudio.DSD.Texture2DSample[78].Sample" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture2DSample[78]" Target="Microsoft.VisualStudio.DSD.Texture2DSample[78].rgb" />
    <Link Source="Microsoft.VisualStudio.DSD.Texture2DSample[78].rgb" Target="Microsoft.VisualStudio.DSD.Lambert[80].diffuse color" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture2DSample[78]" Target="Microsoft.VisualStudio.DSD.Texture2DSample[78].r" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture2DSample[78]" Target="Microsoft.VisualStudio.DSD.Texture2DSample[78].g" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture2DSample[78]" Target="Microsoft.VisualStudio.DSD.Texture2DSample[78].b" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture2DSample[78]" Target="Microsoft.VisualStudio.DSD.Texture2DSample[78].a" />
    <Link Source="Microsoft.VisualStudio.DSD.Texture2DSample[78].a" Target="Microsoft.VisualStudio.DSD.PixelShaderTerminal[77].Alpha" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture2DSample[78]" Target="Microsoft.VisualStudio.DSD.Texture2DSample[78].Texture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[47]" Target="Microsoft.VisualStudio.DSD.TexCoord0[79]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.TexCoord0[79]" Target="Microsoft.VisualStudio.DSD.TexCoord0[79].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.TexCoord0[79]" Target="Microsoft.VisualStudio.DSD.TexCoord0[79].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.TexCoord0[79]" Target="Microsoft.VisualStudio.DSD.TexCoord0[79].UV" />
    <Link Source="Microsoft.VisualStudio.DSD.TexCoord0[79].UV" Target="Microsoft.VisualStudio.DSD.Texture2DSample[78].UV" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[47]" Target="Microsoft.VisualStudio.DSD.Lambert[80]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Lambert[80]" Target="Microsoft.VisualStudio.DSD.Lambert[80].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Lambert[80]" Target="Microsoft.VisualStudio.DSD.Lambert[80].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Lambert[80]" Target="Microsoft.VisualStudio.DSD.Lambert[80].surface normal" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Lambert[80]" Target="Microsoft.VisualStudio.DSD.Lambert[80].diffuse color" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Lambert[80]" Target="Microsoft.VisualStudio.DSD.Lambert[80].lambert" />
    <Link Source="Microsoft.VisualStudio.DSD.Lambert[80].lambert" Target="Microsoft.VisualStudio.DSD.Add[82].y" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[47]" Target="Microsoft.VisualStudio.DSD.SpecularContribution[81]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.SpecularContribution[81]" Target="Microsoft.VisualStudio.DSD.SpecularContribution[81].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.SpecularContribution[81]" Target="Microsoft.VisualStudio.DSD.SpecularContribution[81].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.SpecularContribution[81]" Target="Microsoft.VisualStudio.DSD.SpecularContribution[81].surface normal" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.SpecularContribution[81]" Target="Microsoft.VisualStudio.DSD.SpecularContribution[81].specular" />
    <Link Source="Microsoft.VisualStudio.DSD.SpecularContribution[81].specular" Target="Microsoft.VisualStudio.DSD.Add[82].x" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[47]" Target="Microsoft.VisualStudio.DSD.Add[82]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Add[82]" Target="Microsoft.VisualStudio.DSD.Add[82].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Add[82]" Target="Microsoft.VisualStudio.DSD.Add[82].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Add[82]" Target="Microsoft.VisualStudio.DSD.Add[82].x" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Add[82]" Target="Microsoft.VisualStudio.DSD.Add[82].y" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Add[82]" Target="Microsoft.VisualStudio.DSD.Add[82].x + y" />
    <Link Source="Microsoft.VisualStudio.DSD.Add[82].x + y" Target="Microsoft.VisualStudio.DSD.EdgeDetection[83].UV" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[47]" Target="Microsoft.VisualStudio.DSD.EdgeDetection[83]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.EdgeDetection[83]" Target="Microsoft.VisualStudio.DSD.EdgeDetection[83].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.EdgeDetection[83]" Target="Microsoft.VisualStudio.DSD.EdgeDetection[83].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.EdgeDetection[83]" Target="Microsoft.VisualStudio.DSD.EdgeDetection[83].UV" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.EdgeDetection[83]" Target="Microsoft.VisualStudio.DSD.EdgeDetection[83].Sample" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.EdgeDetection[83]" Target="Microsoft.VisualStudio.DSD.EdgeDetection[83].rgb" />
    <Link Source="Microsoft.VisualStudio.DSD.EdgeDetection[83].rgb" Target="Microsoft.VisualStudio.DSD.PixelShaderTerminal[77].RGB" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.EdgeDetection[83]" Target="Microsoft.VisualStudio.DSD.EdgeDetection[83].r" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.EdgeDetection[83]" Target="Microsoft.VisualStudio.DSD.EdgeDetection[83].g" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.EdgeDetection[83]" Target="Microsoft.VisualStudio.DSD.EdgeDetection[83].b" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.EdgeDetection[83]" Target="Microsoft.VisualStudio.DSD.EdgeDetection[83].a" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.EdgeDetection[83]" Target="Microsoft.VisualStudio.DSD.EdgeDetection[83].Texture" />
  </Links>
</DirectedGraph>